/* Fonts family */
@font-face {
    font-family: 'ProximaNova_Rg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ProximaNova_Bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

.font_reg() {
  font-family: 'ProximaNova_Rg', sans-serif;
}
.font_bold() {
  font-family: 'ProximaNova_Bold', sans-serif;
}

/* Colors */
@color-0: rgba(100,200,50,.2); //#e0f4d6; 
@color-container: #d6e0f4; //rgba(50,100,200,.2);
@color-2: #eaeaea; //rgba(150,150,150,.2);
@color-colomns: rgba(246,213,182,.3);
@color-4: #eee;
@color-6: rgba(200,100,50,.2);
@color-content: #cdcdcd;
@color-padding: #c3deb7;
@light: #fff;

/* Basic settings */
html {
  .font_reg();
  font-size: 10px;
}
  
/* Typography */
section {
	min-height: 6rem;
  margin: 5rem 0 5rem;
	padding: 2rem 0 2rem;
	font-size: 1.6rem;
}

/* Стека Bootstrap для наглядности */
.template-bootstrap-grid{
  position: fixed;
  //z-index: 21;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  .template-header {
    .template-col {
      .test-cell {
        background-color: @color-colomns;
        height: 100vh;
      }
    }
  }
}

.flex-center {
	display: flex;
	justify-content: center;
	align-items: center;	
	text-align: center;
}

.content {
	min-height: 10rem;
//	border-left: 15px solid @light;
//	border-right: 15px solid @light;
	padding: 0;
	box-sizing: border-box;
  background-color: @color-content;
}

.row-h {
	.example-h {
		padding: 1rem 0 0;
		margin-bottom: 2rem;
		background-color: @light;
	}
}



.section-1 {	
	padding: 1rem;
	background-color: @color-container;
	.width-container {
		
	}
}

.section-2 {
	background-color: @color-container;	
}

.section-3 {
	.section-3-div {
		border-left: 15px solid @color-padding;
		border-right: 15px solid @color-padding;
	}
	.section-3-p-1, .section-3-p-2 {
		background-color: @light;
	}
}

.section-4 {
	.example-div {
		margin-bottom: 2rem;
	}
	.content-2 {
		height: 30rem;
	}
}




@media (max-width:  1199px) {
    
}

@media (max-width: 991px) {
	  
}

@media (max-width: 767px) {
  
}

@media (max-width: 575px) {

}

@media (max-width: 479px) {

}

@media (max-width: 319px) {
  
}










